<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    tools:ignore="TextFields,HardcodedText,UselessParent,ContentDescription" >

    <RelativeLayout
        android:id="@+id/rl_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/main_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <TextView
            android:id="@+id/tv_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="XXX 的云笔记"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_title_bar" >

        <RelativeLayout
            android:id="@+id/rl_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="#dedede"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <ImageButton
                android:id="@+id/ib_new_folder"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new_folder" />

            <ImageButton
                android:id="@+id/ib_new_note"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_toRightOf="@+id/ib_new_folder"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_new_note" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/ib_sort"
                android:layout_toRightOf="@+id/ib_new_note"
                android:background="@drawable/shape_input_search"
                android:hint="搜索笔记"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="#505050"
                android:textColorHint="#aaaaaa"
                android:textSize="14sp" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/ib_sort"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sort" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_menu_bar" >
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>