<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/tv_app_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_slogan"
        android:layout_below="@+id/tv_app_logo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textColor="#808080"
        android:layout_height="wrap_content"
        android:text="简单好用的云笔记" 
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_app_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="www.lousiyuan.cn"
        android:textColor="#aaaaaa"
        android:textSize="12sp" />

    <Button
        android:layout_above="@+id/tv_app_website"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即体验" />

</RelativeLayout>
